.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 649px;
    width: 649px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
  }

  .chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px 12px 0 0;
  }

  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  .chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;



  }

  .message {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .message.user {
    align-items: flex-end;
  }

  .question {
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
     align-self: flex-start;
  background: #d1e7ff;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 80%;
  }

    .answer {
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    align-self: flex-end;
    background: #f1f1f1;
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 80%;
  }

  .user .question {
    background: #667eea;
    color: white;
    border-radius: 12px 4px 12px 12px;
  }

    .user .answer {
    background: #68469b;
    color: white;
    border-radius: 12px 4px 12px 12px;
  }

  .assistant .question .answer {
    background: #e9ecef;
    color: #333;
    border-radius: 4px 12px 12px 12px;
  }

  .message-time {
    font-size: 12px;
    color: #999;
    padding: 0 4px;
  }

  .chatbot-footer {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #e9ecef;
  }

  .message-input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
  }

  .message-input:focus {
    border-color: #667eea;
  }

  .footer-actions {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .attach-btn {
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s;
  }

  .attach-btn:hover {
    background: #f0f0f0;
    border-color: #667eea;
  }

  .send-btn {
    background: #667eea;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: background 0.3s;
  }

  .send-btn:hover {
    background: #764ba2;
  }

  .file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f0f0f0;
    border-radius: 8px;
    font-size: 13px;
  }

  .clear-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin-left: 8px;
    transition: color 0.3s;
  }

  .clear-btn:hover {
    color: #d63031;
  }


  .main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
